[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:setup.py]

[bumpversion:file:setup.org.py]

[bumpversion:file:AUTHORS.rst]

[bumpversion:file:docs/AUTHORS.rst]

[bumpversion:file:docs/CONTRIBUTING.rst]

[bumpversion:file:smrf/__init__.py]

[bumpversion:file:docs/conf.py]

