[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:examples/run_smrf.py]

[bumpversion:file:setup.py]

[bumpversion:file:setup.org.py]

[bumpversion:file:README.md]

[bumpversion:file:AUTHORS.rst]

[bumpversion:file:smrf/__init__.py]

[bumpversion:file:docs/conf.py]

