[bumpversion]
current_version = 0.9.1
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:setup.py]

[bumpversion:file:smrf/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:.zenodo.json]

