[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:]

[bumpversion:file:examples/run_smrf.py]

[bumpversion:file:setup.py]

[bumpversion:file:CONTRIBUTING.rst]

[bumpversion:file:setup.org.py]

[bumpversion:file:README.md]

[bumpversion:file:AUTHORS.rst]

[bumpversion:file:smrf/__init__.py]

[bumpversion:file:smrf/data/__init__.py]

[bumpversion:file:smrf/data/csv_data.py]

[bumpversion:file:smrf/data/loadData.py]

[bumpversion:file:smrf/data/loadGrid.py]

[bumpversion:file:smrf/data/loadTopo.py]

[bumpversion:file:smrf/data/mysql_data.py]

[bumpversion:file:smrf/distribute/__init__.py]

[bumpversion:file:smrf/distribute/air_temp.py]

[bumpversion:file:smrf/distribute/albedo.py]

[bumpversion:file:smrf/distribute/image_data.py]

[bumpversion:file:smrf/distribute/precipitation.py]

[bumpversion:file:smrf/distribute/soil_temp.py]

[bumpversion:file:smrf/distribute/solar.py]

[bumpversion:file:smrf/distribute/thermal.py]

[bumpversion:file:smrf/distribute/vapor_pressure.py]

[bumpversion:file:smrf/distribute/wind.py]

[bumpversion:file:smrf/envphys/__init__.py]

[bumpversion:file:smrf/envphys/phys.py]

[bumpversion:file:smrf/envphys/precip.py]

[bumpversion:file:smrf/envphys/radiation.py]

[bumpversion:file:smrf/envphys/core/__init__.py]

[bumpversion:file:smrf/envphys/core/dewpt.c]

[bumpversion:file:smrf/envphys/core/topotherm.c]

[bumpversion:file:smrf/framework/__init__.py]

[bumpversion:file:smrf/framework/model_framework.py]

[bumpversion:file:smrf/ipw/__init__.py]

[bumpversion:file:smrf/ipw/ipw.py]

[bumpversion:file:smrf/model/__init__.py]

[bumpversion:file:smrf/model/isnobal.py]

[bumpversion:file:smrf/output/__init__.py]

[bumpversion:file:smrf/output/output_netcdf.py]

[bumpversion:file:smrf/output/output_hru.py]

[bumpversion:file:smrf/spatial/__init__.py]

[bumpversion:file:smrf/spatial/grid.py]

[bumpversion:file:smrf/spatial/idw.py]

[bumpversion:file:smrf/spatial/dk/__init__.py]

[bumpversion:file:smrf/spatial/dk/dk.py]

[bumpversion:file:smrf/spatial/dk/array.c]

[bumpversion:file:smrf/spatial/dk/krige.c]

[bumpversion:file:smrf/spatial/dk/lusolv.c]

[bumpversion:file:smrf/utils/__init__.py]

[bumpversion:file:smrf/utils/queue.py]

[bumpversion:file:smrf/utils/utils.py]

[bumpversion:file:smrf/utils/wind/__init__.py]

[bumpversion:file:docs/conf.py]

